MainWindow.xaml

<Window x:Class="SureCostDispenseRpt.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:props="clr-namespace:SureCostDispenseRpt.Properties"
        Title="Rna Data Export - SureCost" Height="482" Width="525"
        Icon="Pictures/RnaExport.ico"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="292*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Image Source="Pictures\WorldGlobe.PNG" Margin="0,1,0,0" />
        <ProgressBar Grid.Row="1" Height="10" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Width="199" 
                     Minimum="0" Maximum="100" Name="pbStatus" Value="0" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,3">
            <Button  Margin="2" Name="btnExportBilling" Width="140" Height="25" FontSize="15" FontWeight="Bold" Click="btnExportBilling_Click">Export</Button>
            <Button  Name="btnExit" Width="140" Height="25" FontSize="15" FontWeight="Bold" Click="btnExit_Click">Exit</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" FontSize="18" Foreground="DarkGreen" TextWrapping="Wrap">This Program 
            will export data according to SureCost Dispensing Data File Format by date Range.</TextBlock>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize ="12" FontWeight="ExtraBold" Foreground="DarkBlue" Margin="0,4,15,4" Width="79">Department</TextBlock>
            <ComboBox HorizontalAlignment="Left" Grid.Row="1" Name="cmbDept"  Grid.Column="1" Width="65" Margin="0,7,0,6" />

            <TextBlock HorizontalAlignment="Right" Grid.Row="2" FontSize ="12" FontWeight="ExtraBold" Foreground="DarkBlue" Margin="0,4,15,4" Width="61">Database</TextBlock>
            <TextBox HorizontalAlignment="Left" Grid.Row="2" Name="txtRnaDB" FontSize ="14" FontWeight="Bold" Width="56" Margin="0,6,0,9" 
                     Text="{Binding Source={x:Static props:Settings.Default},Path=RnaDB, Mode=TwoWay}" MaxLength="4" Grid.Column="1"/>


            <TextBlock HorizontalAlignment="Right" Grid.Row="4" FontSize ="12" FontWeight="ExtraBold" Foreground="DarkBlue" Margin="0,4,15,4" Width="69">From Date</TextBlock>
            <DatePicker HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Name="dtpFromDate" Width="113" 
                SelectedDateFormat="Short" IsTodayHighlighted="True" Margin="0,7"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="5" FontSize ="12" FontWeight="ExtraBold" Foreground="DarkBlue" Margin="0,4,15,4" Width="52">To Date</TextBlock>
            <DatePicker HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Name="dtpToDate" Width="113" 
                SelectedDateFormat="Short" IsTodayHighlighted="True" Margin="0,7,0,8" />



            <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan ="2"/>
        </Grid>

    </Grid>
</Window>
